
<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>order</title>
    <style>
        .container {
            background-color: #c3ddff;
            width: 400px;
            height: 200px;
            display: flex;
        }

        .item {
            width: 100px;
            height: 50px;
            border: 1px solid black;
        }

        .item:nth-child(1) {
            background-color: #ff00008e;
        }

        .item:nth-child(2) {
            background-color: #0000ff8e;
        }

        .item:nth-child(3) {
            background-color: #00ff008e;
        }
        

        .box1>.item:nth-child(1) {
            order: 10;
        }
        .box1>.item:nth-child(2) {
            order: 1;
        }
        .box1>.item:nth-child(3) {
            order: 100;
        }
    </style>
</head>

<body>
    <h4>默认排序</h4>
    <div class="container box">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
    </div>
    <h4>设置order属性排序</h4>
    <div class="container box1">
        <div class="item">A，order值为10</div>
        <div class="item">B，order值为1</div>
        <div class="item">C，order值为100</div>
    </div>

</script>
</body>

</html>
